Kyle-Kyle/action_test/ci/build/action.yml
name: 'build how2heap'
description: 'build how2heap on the targeted ubuntu docker'
inputs:
  ubuntu-version:
    description: 'build it on which ubuntu version'
    required: true
runs:
  using: "composite"
  steps:
    - name: create the base docker image
      run: |
        docker pull ubuntu:${{ inputs.ubuntu-version }}
        docker tag ubuntu:${{ inputs.ubuntu-version }} base
      shell: bash

Kyle-Kyle/action_test/.github/workflows/ci.yml
- name: build how2heap
  uses: Kyle-Kyle/action_test/ci/build@main
  with:
    ubuntu-version: '16.04'