Kyle-Kyle/action_test/ci/build/action.yml
name: 'build how2heap'
description: 'build how2heap on the targeted ubuntu docker'
inputs:
  ubuntu:
    description: 'build it on which ubuntu version'
    required: true
runs:
  using: "composite"
  steps:
    - name: create the base docker image
      run: |
        docker pull ubuntu:${{ inputs.ubuntu }}
        docker tag ubuntu:${{ inputs.ubuntu }} base
      shell: bash

    - name: build how2heap inside the base container
      run: |
        git clone --depth 1 https://github.com/Kyle-Kyle/action_test /tmp/how2heap
        cd /tmp/how2heap/ci/build && docker build -t runner .
        docker run -v /tmp/how2heap:/how2heap runner
      shell: bash

Kyle-Kyle/action_test/.github/workflows/ci.yml
- name: build how2heap
  uses: Kyle-Kyle/action_test/ci/build@main
  with:
    ubuntu: '16.04'